<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omelette Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
    <style>
      *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.header{
    width: 100%;
    height: 250vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ebcbae;
}
.text{
    font-weight: bold;
    font-size: 1rem;
}
h2{
    color: #c3195d;
    font-size: 1.5rem;
    font-weight: bold;
}
img{
    width: 100%;
    height: 70vh;
    border-radius: 4rem;
    object-fit: contain;
}
.subhead{
    background-color: #fafafa;
    position: relative;
    border-radius: 20px;
    padding: 50px 60px;
}
.sub h1{
    margin: 1rem;
    font-size: 2.5rem;
    font-family: 'EB Garamond', serif;
}
.sub p{
    margin: 2rem;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 1rem;
}
.prep{
    margin: 0 2rem;
    background-color: #f5c7f7;
    border-radius: 1rem;
    padding: 1rem 3rem;
}
.prep ul{
    margin: 1.5rem;
}
.prep li{
    padding: 0.5rem;
}
.ingre{
    padding: 2rem;
}
.ingre ul{
    margin: 1.5rem;
}
.ingre li{
    padding: 0.5rem;
}
.inst{
    padding: 2rem;
}
.inst ol{
    margin: 1rem;
}
.inst li{
    padding: 1rem;
}.nut{
    padding: 2rem;
}
.nut p{
    padding: 0.5rem;
}
.nut-cal{
    padding: 2rem;
    margin: 0 auto;
}
.num{
    color: #c3195d;
    padding-left: 20rem;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.cal{
    font-weight: bold;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media screen and (max-width: 1300px){
    .subhead{
        width: 100%;
        height: 258vh;
    }
    img{
        width: 100%;
        height: 300px;
    }
    .sub h1{
        text-align: center;
    }
    .sub p{
        font-size: 1rem;
    }
    .prep{
        margin: 0 1rem;
        position: relative;
        padding: 2rem 1rem;
    }
    .inst{
        font-size: 1rem;
    }
}
@media  screen and (max-width: 700px) {
    .subhead{
        width: 100%;
        height: 275vh;
    }
    img{
        width: 100%;
        height: 300px;
    }
    .sub h1{
        text-align: center;
    }
    .sub p{
        font-size: 1rem;
    }
    .prep{
        margin: 0 1rem;
        position: relative;
        padding: 2rem 2rem;
    }
    .inst{
        font-size: 1rem;
    }
    .nut{
        margin: 0 auto;
    }
}

    </style>
  </head>
  <body>
    <div class="header">
      <div class="subhead">
          <img src="/image-omelette.jpeg" alt="picture" />
        <div class="sub">
          <h1>Simple Omelette Recipe</h1>
          <p>
            An easy and quick meal. This classic omelette combines beaten eggs
            cooked to perfection, optionally filled with your choice of cheese,
            vegetables, or meat.
          </p>
          <div class="prep">
            <h3>Preparation Time</h3>
            <ul>
              <li><span class="text">Total</span>: Approximately 10 minutes</li>
              <li><span class="text">Preparation</span>: 5 minutes</li>
              <li><span class="text">Cooking</span>: 5 minutes</li>
            </ul>
          </div>
        </div>
        <div class="ingre">
          <h2>Ingredients</h2>
          <ul>
            <li>2-3 large eggs</li>
            <li>Salt, for taste</li>
            <li>Pepper, for taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese. vegetables, cooked meat or herbs</li>
          </ul>
        </div>
        <hr />
        <div class="inst">
          <h2>Instructions</h2>
          <ol>
            <li>
              <span class="text">Beat the eggs</span>: In a bowl, beat the eggs
              with a pinch of salt and pepper until they are well mixed. You can
              add a tablespoon of water or milk for a fluffier texture.
            </li>
            <li>
              <span class="text">Heat the pan</span>: Place a non-stick frying
              pan over medium heat and add butter or oil.
            </li>
            <li>
              <span class="text">Cook the omelette</span>: Once the butter is
              melted and bubbling, pour in the eggs. Tilt the pan to ensure the
              eggs evenly coat the surface.
            </li>
            <li>
              <span class="text">Add fillings</span>: When the eggs begin to set
              at the edges but are still slightly runny in the middle, sprinkle
              your chosen fillings over one half of the omelette.
            </li>
            <li>
              <span class="text">Fold and serve</span>: As the omelette
              continues to cook, carefully lift one edge and fold it over the
              fillings. Let it cook for another minute, then slide it onto a
              plate.
            </li>
            <li>
              <span class="text">Enjoy</span>: Enjoy: Serve hot, with additional
              salt and pepper if needed.
            </li>
          </ol>
        </div>
        <hr />
        <div class="nut">
          <h2>Nutrition</h2>
          <p>
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
          <div class="nut-cal">
            <span class="cal">Calories</span>
            <span class="num">277kcal</span>
          </div>
          <hr />
          <div class="nut-cal">
            <span class="cal">Carbs</span>
            <span class="num">0g</span>
          </div>
          <hr />
          <div class="nut-cal">
            <span class="cal">Protein</span>
            <span class="num">20g</span>
          </div>
          <hr />
          <div class="nut-cal">
            <span class="cal">Fat</span>
            <span class="num">22g</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
